# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
# Pass VITE_SESSION_SERVICE_URL as a build argument (will be overridden at runtime by Nginx)
ARG VITE_SESSION_SERVICE_URL=http://localhost:3000
RUN npm run build -- --base=./

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx config template (we'll create this next)
COPY nginx.template.conf /etc/nginx/templates/default.conf.template

# Copy the built React app from the build stage
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx and process the template using environment variables
CMD ["/bin/sh", "-c", "envsubst '${VITE_SESSION_SERVICE_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]